{
	"name": "tchat-websocket",
	"version": "1.0.0",
	"author": {
		"name": "Tigran Saakyan",
		"url": "https://www.linkedin.com/in/tigran-saakyan/?locale=en_US"
	},
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/tigraqwerty/tchat-websocket.git"
	},
	"scripts": {
		"test": "echo \"ERROR: Not test script implemented \" ",
		"server:start": "npx nodemon --experimental-modules ./src/server.js"
	},
	"main": "index.js",
	"type": "module",
	"dependencies": {
		"uuid": "^8.3.2",
		"ws": "^8.0.0"
	}
}